# .NetCore5-BasketAPI-UnitTest

./: ShoppingCart.sln
ShoppingCart/: CartDataBase.db  Dockerfile  ServicesConfiguration.cs  ShoppingCart.csproj  Startup.cs
ShoppingCart.Data/: CartDbContext.cs  ShoppingCart.Data.csproj
ShoppingCart.Data/Migrations/: 20210303080034_FirstMigration.Designer.cs  20210303080034_FirstMigration.cs  20210303175926_Changed_id_type.Designer.cs  20210303175926_Changed_id_type.cs  CartDbContextModelSnapshot.cs
ShoppingCart.Data/Repositories/: IRepository.cs  RepositoryBase.cs
ShoppingCart.Domain.Messages/: HttpResponseBase.cs  HttpResultCode.cs  ObjectResponse.cs  ResponseBase.cs  ShoppingCart.Domain.Messages.csproj
ShoppingCart.UnitTest/: ServiceUnitTest.cs  ShoppingCart.UnitTest.csproj  Startup.cs
ShoppingCart/Controllers/: ShoppingCartController.cs
ShoppingCart/FilterAttribute/: ExceptionLog.cs
ShoppingCart/Properties/: launchSettings.json
model/: ShoppingCart.Domain.Model.csproj
model/Dtos/: BasketDto.cs  BasketItemDto.cs
model/Entities/: Basket.cs  BasketItem.cs  Product.cs
model/Enum/: Discount.cs  LoggerType.cs
protocols/: ShoppingCart.Domain.Protocols.csproj
protocols/Repository/: IRepository.cs  RepositoryBase.cs
services/: ShoppingCart.Domain.Services.csproj
services/Mapper/: MappingProfile .cs
services/Services/: CartService.cs  ICartService.cs  IProductDummyService.cs  ProductDummyService.cs
